is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = S2_Demo_Modele
build_property.RootNamespace = S2_Demo_Modele
build_property.ProjectDir = C:\Users\84613.RWIN\Source\Repos\vivgxojo\S2-Demo-Modele\S2-Demo-Modele\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\84613.RWIN\Source\Repos\vivgxojo\S2-Demo-Modele\S2-Demo-Modele
build_property._RazorSourceGeneratorDebug = 
